/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "bc203f1e-1136-4e61-96cb-7b7b11503eb6",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "9cea58bbf9c349a8929a62e7d74eb6e8",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				},
			]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "7ac0f1da-1a0b-4edc-b4ba-10fe4ae25bae",
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "d020c1a5055a41c4a476a2db88558414",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				},
			]
		}
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "d020c1a5055a41c4a476a2db88558414"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7ac0f1da-1a0b-4edc-b4ba-10fe4ae25bae"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "smart-links-eval-production"
		}
	]
}